<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("pexels-evelyn-chong-253251-870318.jpg");
            background-repeat: no repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 10;


        }
        .main {
            width: 400px;
            height: 400px;
           
            margin-left: 400px;
            margin-top: 120px;
            border-radius: 5%;
            display: flex;
            flex-direction: column;
            justify-content: right;
            align-items: center;
            
            
        }
            
        
        
         
        .in {
            margin: 5px 0;
            width: 250px;
            height: 20px;
            border-radius: 1%;
        }
        a{
            text-decoration: none;
        }
    </style>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
        </head>
        <body>
        
        <h2>Details</h2>
        
        <table>
          <tr>
            <th>Train Number</th>
            <th>Location</th>
            <th>sevearity</th>
            <th>Track defect poin</th>
          </tr>
          <tr>
            <td>2676179</td>
            <td>NELLORE</td>
            <td>40%</td>
            <td>27.65.98 E</td>
          </tr>
          <tr>
            <td>2568679</td>
            <td>VIJAYAWADA</td>
            <td>60%</td>
            <td>24.76.00E</td>
          </tr>
          <tr>
            <td>2522030</td>
            <td>BANGALORE CANTT</td>
            <td>20%</td>
            <td>32.78.09W</td>
          </tr>
          <tr>
            <td>2522759</td>
            <td>TRIVANDRUM </td>
            <td>55%</td>
            <td>33.67.06 N</td>
          </tr>
          <tr>
            <td>2528432</td>
            <td>TAMBARAM</td>
            <td>90%</td>
            <td>20.54.78 W</td>
          </tr>
          
        </table>
</head>
<body>
    <div class="main">
        <h1 style="color: rgb(229, 23, 8);";>Defect graph</h1>
          
        <img src="Screenshot 2024-07-07 152835.png" alt="train" width="500px"  justify-content="center" align-items="right">
        
         <h2 style="color: rgb(245, 243, 242);">The defect have higher sevearity send and alert message to take immediate action</h2>
    </div>
</body>
</html>